<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>截屏</title>
    <style>
        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        
        .invert {
            -webkit-filter: invert(1);
            filter: invert(1)
        }
        
        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1)
        }
        
        .container {
            padding-bottom: 75%;
        }
        
        video,
        canvas {
            border: 1px solid gray;
            width: 48%;
        }
        
        video {
            object-fit: fill;
        }
        
        button {
            display: block;
            margin: 10px auto;
            width: 35%;
            height: 44px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay></video>
        <canvas></canvas>

        <button id='capture'>截屏</button>
    </div>

    <script src="http://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="photobooth.js"></script>
</body>

</html>